@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
	--text-color: #ffffff;
	--hover-color: #d2b48c;
	--primary-color: #d2b48c;
}

#hero {
	display: flex;
	align-items: center;
	min-height: 120vh;
	background: url(../assests/site_cover.png);
	background-size: cover;
}

#hero::before {
	content: "";
	display:flex;
	position: absolute;
	transform: translateY(10vh);
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #075388 0%, rgba(0, 0, 0, 0) 50%);
	z-index: 1;
}

@media only screen and (max-width:800px) {
	#hero::before {
		transform: translateY(0%);
	}
}

#hero {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;
	height: -webkit-fill-available;
}
#hero  {
	font-family: "Rubik", sans-serif;
	font-size: clamp(1rem, 2vw, 1.125rem);
	font-weight: 400;
	line-height: 1.5;
	height: -webkit-fill-available;
	color: var(--color-white-100);
}


/*removing classes with is hidden*/
.is-hidden{
	display: none;
}
#hero a,
#hero button{
	cursor: pointer;
	border: none;
	outline: none;
	user-select: none;
	background: none;
	box-shadow: none;
	text-decoration: none;
}

#hero img,
#hero video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}



#hero .section {
	margin: 0 auto;
	padding: 15vh 0 1rem;
	height: 100%;
}

#hero .container1{
	max-width: 75rem;
	height: auto;
	margin: 0 auto;
	padding: 0 1.25rem;
}

#hero .centered1 {
	text-align: center;
	vertical-align: middle;
	margin-bottom: 1rem;
}

#hero .heading1-xl {
	font-family: inherit;
	font-size: clamp(2.648rem, 6vw, 4.241rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
}

#hero .heading1-lg {
	font-family: inherit;
	font-size: clamp(2.179rem, 5vw, 3.176rem);
	font-weight: 700;
	line-height: 1.15;
	letter-spacing: -1px;
}

#hero .heading1-md {
	font-family: inherit;
	font-size: clamp(1.794rem, 4vw, 2.379rem);
	font-weight: 700;
	line-height: 1.25;
	letter-spacing: -1px;
}

#hero .heading1-sm {
	font-family: inherit;
	font-size: clamp(1.476rem, 3vw, 1.782rem);
	font-weight: 600;
	line-height: 1.5;
}

#hero .heading1-xs {
	font-family: inherit;
	font-size: clamp(1.215rem, 2vw, 1.335rem);
	font-weight: 500;
	line-height: 1.5;
}

#hero .paragraph {
	font-family: inherit;
	font-size: clamp(1rem, 2vw, 1.125rem);
	line-height: inherit;
	max-width: 95%;
	height: auto;
	text-transform: unset;
	color: var(--color-white-200);
}

#hero .btn1 {
	display: inline-block;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	user-select: none;
	outline: none;
	border: none;
	border-radius: 0.25rem;
	text-transform: unset;
	height: 10vw;
	overflow: hidden;
	padding: 0;
	width: 175px;
	height: 70px;
	border-radius: 70px;
	background-color: var(--primary-color);
	transition: all .2s
}

#hero .btn1 .textt {
	transition: all .2s;
	color: #fff;
}

#hero .btn1:hover {
	background-color: #f0EAE6;
	color: #0F1B2C;
}

#hero .btn1:hover .textt {
	transform: translateX(5px) scale(1.1);
	color: #0F1B2C;
}

/* #hero .btn1 img {
	opacity: 1;
	filter: invert();
} */

#hero .textt {
	position: absolute;
	display: flex;
	align-items: center;
}

#hero .btn1-inline {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.5rem;
}
#hero * {
	z-index: 50;
}
.close-menu{
	display:none;
}


.menu1-link.active {
	color: #d2b48c !important;
  }
.banner-section{min-height: 100vh;}
@media screen and (min-width: 1800px) and (min-height: 1080px) {
	#hero .banner-column{
		transform: scale(1.5);
	}
}

#hero .banner-column {
	position: relative;
	display: grid;
	align-items: center;
	row-gap: 3rem;
}

#hero .banner-image {
	display: block;
	max-width: 18rem;
	height: auto;
	/* margin-top: 0.5rem; */
	object-fit: cover;
	justify-self: center;
	float: right;
}


#hero .banner-inner h2 {
	margin-top: 0 !important;
	text-align: start;
}

#hero .banner-inner p {
	text-align: start;
	width: 70%;
}


#hero .banner-inner h2:first-of-type {
	margin-bottom: 0 !important;
}

#hero .banner-inner {
	display: flex;
	flex-direction: column;
	align-items: start;
	row-gap: 1.75rem;
	color: var(--text-color);
}

#hero .banner-links {
	position: absolute;
	top: 90%;
	justify-items: center;
	opacity: 0;
	visibility: hidden;
	margin-left: 40%;
	display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

#hero .banner-links svg {
	fill: white;
    margin-top: -14px;
    position: relative;
    width: 30px;
    height: 34px;
}

#hero .banner-links>* {
	font-size: 2.5rem;
	line-height: 1.25;
	color: var(--text-color);
}

#hero .banner-links::before {
	position: center;
	content: "";
	top: -3rem;
	width: 4rem;
	height: 2px;
	transform: rotate(0deg);
	background: var(--text-color);
	margin-top: 5%;
}

#hero .banner-links::after {
	position: center;
	content: "";
	bottom: -3.5rem;
	width: 4rem;
	height: 2px;
	transform: rotate(0deg);
	background: var(--text-color);
	margin-top: 5%;
}

#hero * {
	padding: 0px;
	margin: 0px;
}


#hero #wrap {
	position: absolute;
	z-index: 599;
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto 0 auto;
	overflow: hidden;
}

#hero #lightings {
	bottom: 120vh;
	position: absolute;
	width: 100%;

}

body{
	margin:0;
}


@media only screen and (max-width: 1080px) {
	
	.close-menu{
		position: absolute;
		top: 1rem;
		right: 1rem;
		padding: 0.5rem 1rem;
		background-color:transparent;
		border: none;
		color: #d2b48c;
		font-style: bold;
		font-size: 20px;
		scale: 2;
		cursor: pointer;
		z-index: 10;
		display:block;
	}
}



/* Animations */




#hero .banner-links a{
	transition: all .3s;
}

#hero .banner-links a:hover{
	color: #d2b48c;
	transform: scale(1.3);
}

#hero .banner-links svg:hover{
	fill: #d2b48c;
}

@media only screen and (max-width: 320px){
	#hero .btn1{
		display: none;
	}
}



@media only screen and (min-width: 800px) {
	
	#hero .banner-column {
		display: flex;
		flex-direction: row-reverse;
		/*justify-content: center;*/
	}
	#hero .banner-image {
		order: 1;
		max-width: 20rem;
		height: auto;
	}
	#hero .banner-links {
		opacity: 1;
		visibility: visible;
		scale: 90%;
	}
	#hero .banner-image {
		max-width: 25rem;
		height: auto;
		width: 40%;
		margin-right: 5rem;
	}
	#hero .banner-column {
		grid-template-columns: 1fr max-content;
		column-gap: 1rem;
		/*margin-top: 1.5rem;*/
	}
}

@media only screen and (max-width: 1080px){
	#hero .banner-links{
		opacity: 0;
		visibility: hidden;
	}
}

@media only screen and (max-width: 800px) {
	#hero {
		display: flex;
		align-items: center;
		height:auto;
		min-height:115vh;
		position: relative;
	}
	#hero .section{
		height:auto;
	}
	#hero .container1{
		height: auto;
	}
}


@media only screen and (max-width: 600px) {
	#hero #lightings {
		display: none;
	}
}

@media only screen and (max-width: 426px) {
	#hero .btn1-inline {
		display: none !important;
	}
}

@media only screen and (max-width: 376px) {
	#hero h2 {
		font-size: 20px ;
	}
}
#hero .banner-image {
	transform: scale(.85);
	filter: invert();
}

@media only screen and (min-width:3200px){
	#hero .banner-inner p{
		font-size: 45px;
		width: 120%;
	}
	#hero .banner-image {
		max-width: 50rem;
		height: auto;
		width: 200%;
		transform: scale(1.5);
		margin-right: 5rem;
	}
	#hero .banner-column {
		grid-template-columns: 1fr max-content;
		column-gap: 6rem ;
		/* margin-top: 1.5rem; */
	}
}